
<h2>Account</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Account id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">firstUnderscorename : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">lastUnderscorename : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">usedUnderscorequotaUnderscoreprivate : Long
    <br/>Account used private quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modifiedUnderscoredate : String
    <br/>Date of last account modification
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">usedUnderscorequota : Long
    <br/>Account total used quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">createdUnderscoredate : String
    <br/>Date when account was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">quota : Long
    <br/>Account quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">groupUnderscoreid : Long
    <br/>Account group id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institutionUnderscoreuserUnderscoreid : String
    <br/>Account institution user id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institutionUnderscoreid : Long
    <br/>Account institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">email : String
    <br/>User email
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">usedUnderscorequotaUnderscorepublic : Long
    <br/>Account public used quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">pendingUnderscorequotaUnderscorerequest : Boolean
    <br/>True if a quota request is pending
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">active : Long
    <br/>Account activity status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">maximumUnderscorefileUnderscoresize : Long
    <br/>Maximum upload size for account
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">userUnderscoreid : Long
    <br/>User id associated with account, useful for example for adding the account as an author to an item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">orcidUnderscoreid : String
    <br/>ORCID iD associated to account
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">symplecticUnderscoreuserUnderscoreid : String
    <br/>Symplectic ID associated to account
  </li>
</ul>
