
<h2>AccountCreate</h2>
<ul class="parameter">
  <li class="param-required-true">email : String
    <br/>Email of account
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">firstUnderscorename : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">lastUnderscorename : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">groupUnderscoreid : Long
    <br/>Not applicable to regular users. This field is reserved to institutions/publishers with access to assign to specific groups
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">institutionUnderscoreuserUnderscoreid : String
    <br/>Institution user id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">symplecticUnderscoreuserUnderscoreid : String
    <br/>Symplectic user id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">quota : Long
    <br/>Account quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">isUnderscoreactive : Boolean
    <br/>Is account active
  </li>
</ul>
