
<h2>Account</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Account id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">first_name : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">last_name : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">used_quota_private : Long
    <br/>Account used private quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modified_date : String
    <br/>Date of last account modification
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">used_quota : Long
    <br/>Account total used quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">created_date : String
    <br/>Date when account was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">quota : Long
    <br/>Account quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">group_id : Long
    <br/>Account group id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institution_user_id : String
    <br/>Account institution user id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institution_id : Long
    <br/>Account institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">email : String
    <br/>User email
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">used_quota_public : Long
    <br/>Account public used quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">pending_quota_request : Boolean
    <br/>True if a quota request is pending
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">active : Long
    <br/>Account activity status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">maximum_file_size : Long
    <br/>Maximum upload size for account
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">user_id : Long
    <br/>User id associated with account, useful for example for adding the account as an author to an item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">orcid_id : String
    <br/>ORCID iD associated to account
  </li>
</ul>
