
<h2>AccountReport</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>A unique ID for the AccountRecord
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">accountUnderscoreid : Long
    <br/>The ID of the account which generated this report.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">createdUnderscoredate : String
    <br/>Date when the AccountReport was requested
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">status : String
    <br/>Status of the report
      <dl class="param-enum">
        <dt>Enum:
            <dd>missing</dd>
            <dd>pending</dd>
            <dd>done</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">downloadUnderscoreurl : String
    <br/>The download link for the generated XLSX
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">groupUnderscoreid : Long
    <br/>The group ID that was used to filter the report, if any.
  </li>
</ul>
