
<h2>ArticleWithProject</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Unique identifier for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Title of article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">doi : String
    <br/>DOI
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">handle : String
    <br/>Handle
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_public_html : String
    <br/>Public site endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_public_api : String
    <br/>Public Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_private_html : String
    <br/>Private site endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_private_api : String
    <br/>Private Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">timeline : Timeline
    <br/>Various timeline dates
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">thumb : String
    <br/>Thumbnail image
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">defined_type : Long
    <br/>Type of article identifier
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">defined_type_name : String
    <br/>Name of the article type identifier
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resource_doi : String
    <br/>Deprecated by related materials. Not applicable to regular users. In a publisher case, this is the publisher article DOI.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resource_title : String
    <br/>Deprecated by related materials. Not applicable to regular users. In a publisher case, this is the publisher article title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">created_date : String
    <br/>Date when article was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">project_id : Long
    <br/>Project id for this article.
  </li>
</ul>
