
<h2>ArticleEmbargoUpdater</h2>
<ul class="parameter">
  <li class="param-required-true">isUnderscoreembargoed : Boolean
    <br/>Embargo status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">embargoUnderscoredate : String
    <br/>Date when the embargo expires and the article gets published, &#39;0&#39; value will set up permanent embargo
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">embargoUnderscoretype : String
    <br/>Embargo can be enabled at the article or the file level. Possible values: article, file
      <dl class="param-enum">
        <dt>Enum:
            <dd>article</dd>
            <dd>file</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">embargoUnderscoretitle : String
    <br/>Title for embargo
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">embargoUnderscorereason : String
    <br/>Reason for setting embargo
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">embargoUnderscoreoptions : List
    <br/>List of embargo permissions to be associated with the article. The list must contain &#x60;id&#x60; and can also contain &#x60;group_ids&#x60;(a field that only applies to &#39;logged_in&#39; permissions). The new list replaces old options in the database, and an empty list removes all permissions for this article. Administration permission has to be set up alone but logged in and IP range permissions can be set up together.
  </li>
</ul>
