
<h2>ArticleCompletePrivate</h2>
<ul class="parameter">
  <li class="param-required-false">figshare_url : String
    <br/>Article public url
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">download_disabled : Boolean
    <br/>If true, downloading of files for this article is disabled
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>List of article files
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">folder_structure : Object
    <br/>Mapping of file ids to folder paths, if folders are used
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">authors : List
    <br/>List of article authors
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom_fields : List
    <br/>List of custom fields values
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">embargo_options : List
    <br/>List of embargo options
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">citation : String
    <br/>Article citation
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">confidential_reason : String
    <br/>Confidentiality reason
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_confidential : Boolean
    <br/>Article Confidentiality
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">size : Long
    <br/>Article size
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funding : String
    <br/>Article funding
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funding_list : List
    <br/>Full Article funding information
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tags : List
    <br/>List of article tags. Keywords can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">keywords : List
    <br/>List of article keywords. Tags can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">version : Long
    <br/>Article version
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_metadata_record : Boolean
    <br/>True if article has no files
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata_reason : String
    <br/>Article metadata reason
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>Article status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Article description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_embargoed : Boolean
    <br/>True if article is embargoed
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_public : Boolean
    <br/>True if article is published
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">created_date : String
    <br/>Date when article was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">has_linked_file : Boolean
    <br/>True if any files are linked to the article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categories : List
    <br/>List of categories selected for the article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">license : License
    <br/>Article selected license
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">embargo_title : String
    <br/>Title for embargo
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">embargo_reason : String
    <br/>Reason for embargo
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">references : List
    <br/>List of references
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">related_materials : List
    <br/>List of related materials; supersedes references and resource DOI/title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Unique identifier for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Title of article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">doi : String
    <br/>DOI
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">handle : String
    <br/>Handle
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_public_html : String
    <br/>Public site endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_public_api : String
    <br/>Public Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_private_html : String
    <br/>Private site endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_private_api : String
    <br/>Private Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">timeline : Timeline
    <br/>Various timeline dates
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">thumb : String
    <br/>Thumbnail image
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">defined_type : Long
    <br/>Type of article identifier
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">defined_type_name : String
    <br/>Name of the article type identifier
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resource_doi : String
    <br/>Deprecated by related materials. Not applicable to regular users. In a publisher case, this is the publisher article DOI.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resource_title : String
    <br/>Deprecated by related materials. Not applicable to regular users. In a publisher case, this is the publisher article title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">account_id : Long
    <br/>ID of the account owning the article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">curation_status : String
    <br/>Curation status of the article
  </li>
</ul>
