
<h2>AuthorComplete</h2>
<ul class="parameter">
  <li class="param-required-true">institutionUnderscoreid : Long
    <br/>Institution id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">groupUnderscoreid : Long
    <br/>Group id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">firstUnderscorename : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">lastUnderscorename : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscorepublic : Long
    <br/>if 1 then the author has published items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">jobUnderscoretitle : String
    <br/>Job title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Author id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">fullUnderscorename : String
    <br/>Author full name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscoreactive : Boolean
    <br/>True if author has published items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">urlUnderscorename : String
    <br/>Author url name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">orcidUnderscoreid : String
    <br/>Author Orcid
  </li>
</ul>
