
<h2>Author</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Author id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">fullUnderscorename : String
    <br/>Author full name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">firstUnderscorename : String
    <br/>Author first name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">lastUnderscorename : String
    <br/>Author last name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscoreactive : Boolean
    <br/>True if author has published items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">urlUnderscorename : String
    <br/>Author url name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">orcidUnderscoreid : String
    <br/>Author Orcid
  </li>
</ul>
