
<h2>CategoryList</h2>
<ul class="parameter">
  <li class="param-required-true">isUnderscoreselectable : Boolean
    <br/>The selectable status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">hasUnderscorechildren : Boolean
    <br/>True if category has children
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">parentUnderscoreid : Long
    <br/>Parent category
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Category id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Category title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">path : String
    <br/>Path to all ancestor ids
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">sourceUnderscoreid : String
    <br/>ID in original standard taxonomy
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">taxonomyUnderscoreid : Long
    <br/>Internal id of taxonomy the category is part of
  </li>
</ul>
