
<h2>Category</h2>
<ul class="parameter">
  <li class="param-required-true">parent_id : Long
    <br/>Parent category
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Category id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Category title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">path : String
    <br/>Path to all ancestor ids
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">source_id : String
    <br/>ID in original standard taxonomy
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">taxonomy_id : Long
    <br/>Internal id of taxonomy the category is part of
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">has_children : Boolean
    <br/>True if category has children
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_selectable : Boolean
    <br/>The selectable status
  </li>
</ul>
