
<h2>CollectionComplete</h2>
<ul class="parameter">
  <li class="param-required-true">funding : List
    <br/>Full Collection funding information
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resourceUnderscoreid : String
    <br/>Collection resource id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resourceUnderscoredoi : String
    <br/>Collection resource doi
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resourceUnderscoretitle : String
    <br/>Collection resource title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resourceUnderscorelink : String
    <br/>Collection resource link
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resourceUnderscoreversion : Long
    <br/>Collection resource version
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">version : Long
    <br/>Collection version
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">description : String
    <br/>Collection description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">categories : List
    <br/>List of collection categories
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">references : List
    <br/>List of collection references
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">relatedUnderscorematerials : List
    <br/>List of related materials; supersedes references and resource DOI/title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">tags : List
    <br/>List of collection tags. Keywords can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">keywords : List
    <br/>List of collection keywords. Tags can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">authors : List
    <br/>List of collection authors
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institutionUnderscoreid : Long
    <br/>Collection institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">groupUnderscoreid : Long
    <br/>Collection group
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">articlesUnderscorecount : Long
    <br/>Number of articles in collection
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">public : Boolean
    <br/>True if collection is published
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">citation : String
    <br/>Collection citation
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">customUnderscorefields : List
    <br/>Collection custom fields
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modifiedUnderscoredate : String
    <br/>Date when collection was last modified
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">createdUnderscoredate : String
    <br/>Date when collection was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">timeline : Timeline
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Collection id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Collection title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">doi : String
    <br/>Collection DOI
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">handle : String
    <br/>Collection Handle
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>Api endpoint
  </li>
</ul>
