
<h2>CollectionUpdate</h2>
<ul class="parameter">
  <li class="param-required-false">funding : String
    <br/>Grant number or funding authority
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fundingUnderscorelist : List
    <br/>Funding creation / update items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>Title of collection
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>The collection description. In a publisher case, usually this is the remote collection description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">articles : List
    <br/>List of articles to be associated with the collection
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">authors : List
    <br/>List of authors to be associated with the collection. The list can contain the following fields: id, name, first_name, last_name, email, orcid_id. If an id is supplied, it will take priority and everything else will be ignored. For adding more authors use the specific authors endpoint.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categories : List
    <br/>List of category ids to be associated with the collection (e.g [1, 23, 33, 66])
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categoriesUnderscorebyUnderscoresourceUnderscoreid : List
    <br/>List of category source ids to be associated with the article, supersedes the categories property
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tags : List
    <br/>List of tags to be associated with the collection. Keywords can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">keywords : List
    <br/>List of tags to be associated with the collection. Tags can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">references : List
    <br/>List of links to be associated with the collection (e.g [\&quot;http://link1\&quot;, \&quot;http://link2\&quot;, \&quot;http://link3\&quot;])
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">relatedUnderscorematerials : List
    <br/>List of related materials; supersedes references and resource DOI/title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">customUnderscorefields : Object
    <br/>List of key, values pairs to be associated with the collection
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">customUnderscorefieldsUnderscorelist : List
    <br/>List of custom fields values, supersedes custom_fields parameter
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">doi : String
    <br/>Not applicable for regular users. In an institutional case, make sure your group supports setting DOIs. This setting is applied by figshare via opening a ticket through our support/helpdesk system.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">handle : String
    <br/>Not applicable for regular users. In an institutional case, make sure your group supports setting Handles. This setting is applied by figshare via opening a ticket through our support/helpdesk system.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resourceUnderscoreid : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resourceUnderscoredoi : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article DOI.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resourceUnderscorelink : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article link
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resourceUnderscoretitle : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resourceUnderscoreversion : Integer
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article version
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">groupUnderscoreid : Long
    <br/>Not applicable to regular users. This field is reserved to institutions/publishers with access to assign to specific groups
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">timeline : TimelineUpdate
    <br/>
  </li>
</ul>
