
<h2>CreateOAuthToken</h2>
<ul class="parameter">
  <li class="param-required-true">clientUnderscoreid : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">clientUnderscoresecret : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">grantUnderscoretype : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>authorization_code</dd>
            <dd>refresh_token</dd>
            <dd>password</dd>
            <dd>client_credentials</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">code : String
    <br/>Required if grant_type is &#39;authorization_code&#39;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">refreshUnderscoretoken : String
    <br/>Required if grant_type is &#39;refresh_token&#39;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">username : String
    <br/>Required if grant_type is &#39;password&#39;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">password : String
    <br/>Required if grant_type is &#39;password&#39;
  </li>
</ul>
