
<h2>CurationDetail</h2>
<ul class="parameter">
  <li class="param-required-true">item : ArticleComplete
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>The review id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">groupUnderscoreid : Long
    <br/>The group in which the article is present.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">accountUnderscoreid : Long
    <br/>The ID of the account of the owner of the article of this review.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">assignedUnderscoreto : Long
    <br/>The ID of the account to which this review is assigned.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">articleUnderscoreid : Long
    <br/>The ID of the article of this review.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">version : Long
    <br/>The Version number of the article in review.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">commentsUnderscorecount : Long
    <br/>The number of comments in the review.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">status : String
    <br/>The status of the review.
      <dl class="param-enum">
        <dt>Enum:
            <dd>pending</dd>
            <dd>approved</dd>
            <dd>rejected</dd>
            <dd>closed</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">createdUnderscoredate : String
    <br/>The creation date of the review.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modifiedUnderscoredate : String
    <br/>The date the review has been modified.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">requestUnderscorenumber : Long
    <br/>The request number of the review.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resolutionUnderscorecomment : String
    <br/>The resolution comment of the review.
  </li>
</ul>
