
<h2>CurationComment</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>The ID of the comment.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">accountUnderscoreid : Long
    <br/>The ID of the account which generated this comment.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">type : String
    <br/>The ID of the account which generated this comment.
      <dl class="param-enum">
        <dt>Enum:
            <dd>comment</dd>
            <dd>approved</dd>
            <dd>rejected</dd>
            <dd>closed</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">text : String
    <br/>The value/content of the comment.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">createdUnderscoredate : String
    <br/>The creation date of the comment.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modifiedUnderscoredate : String
    <br/>The date the comment has been modified.
  </li>
</ul>
