
<h2>CustomArticleField</h2>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>Custom  metadata name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">value : Object
    <br/>Custom metadata value (can be either a string or an array of strings)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">field_type : String
    <br/>Custom field type
      <dl class="param-enum">
        <dt>Enum:
            <dd>text</dd>
            <dd>textarea</dd>
            <dd>dropdown</dd>
            <dd>url</dd>
            <dd>email</dd>
            <dd>date</dd>
            <dd>dropdown_large_list</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">settings : Object
    <br/>Settings for the custom field
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">order : Long
    <br/>Order of the custom field
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_mandatory : Boolean
    <br/>Whether the field is mandatory or not
  </li>
</ul>
