
<h2>FundingInformation</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Funding id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>The funding name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">grantUnderscorecode : String
    <br/>The grant code
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">funderUnderscorename : String
    <br/>Funder&#39;s name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscoreuserUnderscoredefined : Long
    <br/>Return 1 whether the grant has been introduced manually, 0 otherwise
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>The grant url
  </li>
</ul>
