
<h2>Group</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Group id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>Group name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resourceUnderscoreid : String
    <br/>Group resource id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">parentUnderscoreid : Long
    <br/>Parent group if any
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">associationUnderscorecriteria : String
    <br/>HR code associated with group, if code exists
  </li>
</ul>
