
<h2>InstitutionAccountsSearch</h2>
<ul class="parameter">
  <li class="param-required-false">search_for : String
    <br/>Search term
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_active : Long
    <br/>Filter by active status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">page : Long
    <br/>Page number. Used for pagination with page_size
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">page_size : Long
    <br/>The number of results included on a page. Used for pagination with page
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">limit : Long
    <br/>Number of results included on a page. Used for pagination with query
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">offset : Long
    <br/>Where to start the listing (the offset of the first result). Used for pagination with limit
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">institution_user_id : String
    <br/>filter by institution_user_id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>filter by email
  </li>
</ul>
