
<h2>ItemType</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>The ID of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>The name of the item type
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">string_id : String
    <br/>The string identifier of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">icon : String
    <br/>The string identifying the icon of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">public_description : String
    <br/>The description of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_selectable : Boolean
    <br/>The selectable status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_name : String
    <br/>The URL name of the item type.
  </li>
</ul>
