
<h2>ItemType</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>The ID of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>The name of the item type
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">stringUnderscoreid : String
    <br/>The string identifier of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">icon : String
    <br/>The string identifying the icon of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">publicUnderscoredescription : String
    <br/>The description of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscoreselectable : Boolean
    <br/>The selectable status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">urlUnderscorename : String
    <br/>The URL name of the item type.
  </li>
</ul>
