
<h2>OAuthToken</h2>
<ul class="parameter">
  <li class="param-required-true">accessUnderscoretoken : String
    <br/>The OAuth access token
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">token : String
    <br/>The OAuth access token
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">tokenUnderscoretype : String
    <br/>The type of token issued
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">expiresUnderscorein : Long
    <br/>Token expiration time in seconds
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">refreshUnderscoretoken : String
    <br/>The refresh token (only provided for certain grant types)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">scope : String
    <br/>The scope of the access token
  </li>
</ul>
