
<h2>PrivateProjectArticle</h2>
<ul class="parameter">
  <li class="param-required-true">files : List
    <br/>List of up to 10 article files.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">embargoUnderscoreoptions : List
    <br/>List of embargo options
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">customUnderscorefields : List
    <br/>List of custom fields values
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">accountUnderscoreid : Long
    <br/>ID of the account owning the article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">downloadUnderscoredisabled : Boolean
    <br/>If true, downloading of files for this article is disabled
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">authors : List
    <br/>List of authors
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">figshareUnderscoreurl : String
    <br/>Article public url
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">curationUnderscorestatus : String
    <br/>Curation status of the article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">citation : String
    <br/>Article citation
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">confidentialUnderscorereason : String
    <br/>Confidentiality reason
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscoreconfidential : Boolean
    <br/>Article Confidentiality
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">size : Long
    <br/>Article size
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">funding : String
    <br/>Article funding
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">fundingUnderscorelist : List
    <br/>Full Article funding information
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">tags : List
    <br/>List of article tags. Keywords can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">keywords : List
    <br/>List of article keywords. Tags can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">version : Long
    <br/>Article version
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscoremetadataUnderscorerecord : Boolean
    <br/>True if article has no files
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">metadataUnderscorereason : String
    <br/>Article metadata reason
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">status : String
    <br/>Article status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">description : String
    <br/>Article description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscoreembargoed : Boolean
    <br/>True if article is embargoed
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscorepublic : Boolean
    <br/>True if article is published
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">createdUnderscoredate : String
    <br/>Date when article was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">hasUnderscorelinkedUnderscorefile : Boolean
    <br/>True if any files are linked to the article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">categories : List
    <br/>List of categories selected for the article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">license : License
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">embargoUnderscoretitle : String
    <br/>Title for embargo
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">embargoUnderscorereason : String
    <br/>Reason for embargo
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">references : List
    <br/>List of references
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">relatedUnderscorematerials : List
    <br/>List of related materials; supersedes references and resource DOI/title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Unique identifier for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Title of article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">doi : String
    <br/>DOI
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">handle : String
    <br/>Handle
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">urlUnderscorepublicUnderscorehtml : String
    <br/>Public site endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">urlUnderscorepublicUnderscoreapi : String
    <br/>Public Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">urlUnderscoreprivateUnderscorehtml : String
    <br/>Private site endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">urlUnderscoreprivateUnderscoreapi : String
    <br/>Private Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">timeline : Timeline
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">thumb : String
    <br/>Thumbnail image
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">definedUnderscoretype : Long
    <br/>Type of article identifier
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">definedUnderscoretypeUnderscorename : String
    <br/>Name of the article type identifier
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resourceUnderscoredoi : String
    <br/>Deprecated by related materials. Not applicable to regular users. In a publisher case, this is the publisher article DOI.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">resourceUnderscoretitle : String
    <br/>Deprecated by related materials. Not applicable to regular users. In a publisher case, this is the publisher article title.
  </li>
</ul>
