
<h2>PrivateArticleSearch</h2>
<ul class="parameter">
  <li class="param-required-false">resource_doi : String
    <br/>Only return articles with this resource_doi
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">item_type : Long
    <br/>Only return articles with the respective type. Mapping for item_type is: 1 - Figure, 2 - Media, 3 - Dataset, 5 - Poster, 6 - Journal contribution, 7 - Presentation, 8 - Thesis, 9 - Software, 11 - Online resource, 12 - Preprint, 13 - Book, 14 - Conference contribution, 15 - Chapter, 16 - Peer review, 17 - Educational resource, 18 - Report, 19 - Standard, 20 - Composition, 21 - Funding, 22 - Physical object, 23 - Data management plan, 24 - Workflow, 25 - Monograph, 26 - Performance, 27 - Event, 28 - Service, 29 - Model
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">doi : String
    <br/>Only return articles with this doi
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">handle : String
    <br/>Only return articles with this handle
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">project_id : Long
    <br/>Only return articles in this project
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">order : String
    <br/>The field by which to order
      <dl class="param-enum">
        <dt>Enum:
            <dd>created_date</dd>
            <dd>published_date</dd>
            <dd>modified_date</dd>
            <dd>views</dd>
            <dd>shares</dd>
            <dd>downloads</dd>
            <dd>cites</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">search_for : String
    <br/>Search term
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">page : Long
    <br/>Page number. Used for pagination with page_size
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">page_size : Long
    <br/>The number of results included on a page. Used for pagination with page
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">limit : Long
    <br/>Number of results included on a page. Used for pagination with query
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">offset : Long
    <br/>Where to start the listing (the offset of the first result). Used for pagination with limit
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">order_direction : String
    <br/>Direction of ordering
      <dl class="param-enum">
        <dt>Enum:
            <dd>asc</dd>
            <dd>desc</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">institution : Integer
    <br/>only return collections from this institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">published_since : String
    <br/>Filter by article publishing date. Will only return articles published after the date. date(ISO 8601) YYYY-MM-DD or date-time(ISO 8601) YYYY-MM-DDTHH:mm:ssZ
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">modified_since : String
    <br/>Filter by article modified date. Will only return articles published after the date. date(ISO 8601) YYYY-MM-DD or date-time(ISO 8601) YYYY-MM-DDTHH:mm:ssZ
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">group : Integer
    <br/>only return collections from this group
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_id : String
    <br/>only return collections with this resource_id
  </li>
</ul>
