
<h2>PrivateAuthorsSearch</h2>
<ul class="parameter">
  <li class="param-required-false">search_for : String
    <br/>Search term
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">page : Long
    <br/>Page number. Used for pagination with page_size
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">page_size : Long
    <br/>The number of results included on a page. Used for pagination with page
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">limit : Long
    <br/>Number of results included on a page. Used for pagination with query
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">offset : Long
    <br/>Where to start the listing(the offset of the first result). Used for pagination with limit
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">order : String
    <br/>The field by which to order. Default varies by endpoint/resource.
      <dl class="param-enum">
        <dt>Enum:
            <dd>published_date</dd>
            <dd>modified_date</dd>
            <dd>views</dd>
            <dd>shares</dd>
            <dd>downloads</dd>
            <dd>cites</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">order_direction : String
    <br/>Direction of ordering
      <dl class="param-enum">
        <dt>Enum:
            <dd>asc</dd>
            <dd>desc</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">institution_id : Long
    <br/>Return only authors associated to this institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">orcid : String
    <br/>Orcid of author
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">group_id : Long
    <br/>Return only authors in this group or subgroups of the group
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_active : Boolean
    <br/>Return only active authors if True
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_public : Boolean
    <br/>Return only authors that have published items if True
  </li>
</ul>
