
<h2>PrivateAuthorsSearch</h2>
<ul class="parameter">
  <li class="param-required-false">search_for : String
    <br/>Search term
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">page : Long
    <br/>Page number. Used for pagination with page_size
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">page_size : Long
    <br/>The number of results included on a page. Used for pagination with page
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">limit : Long
    <br/>Number of results included on a page. Used for pagination with query
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">offset : Long
    <br/>Where to start the listing (the offset of the first result). Used for pagination with limit
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">institution_id : Long
    <br/>Return only authors associated to this institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">orcid : String
    <br/>Orcid of author
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">group_id : Long
    <br/>Return only authors in this group or subgroups of the group
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_active : Boolean
    <br/>Return only active authors if True
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_public : Boolean
    <br/>Return only authors that have published items if True
  </li>
</ul>
