
<h2>ProjectCollaboratorInvite</h2>
<ul class="parameter">
  <li class="param-required-true">roleUnderscorename : String
    <br/>Role of the the collaborator inside the project
      <dl class="param-enum">
        <dt>Enum:
            <dd>viewer</dd>
            <dd>collaborator</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">userUnderscoreid : Long
    <br/>User id of the collaborator
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>Collaborator email
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comment : String
    <br/>Text sent when inviting the user to the project
  </li>
</ul>
