
<h2>ProjectsSearch</h2>
<ul class="parameter">
  <li class="param-required-false">search_for : String
    <br/>Search term
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">page : Long
    <br/>Page number. Used for pagination with page_size
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">page_size : Long
    <br/>The number of results included on a page. Used for pagination with page
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">limit : Long
    <br/>Number of results included on a page. Used for pagination with query
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">offset : Long
    <br/>Where to start the listing (the offset of the first result). Used for pagination with limit
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">order_direction : String
    <br/>Direction of ordering
      <dl class="param-enum">
        <dt>Enum:
            <dd>asc</dd>
            <dd>desc</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">institution : Integer
    <br/>only return collections from this institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">published_since : String
    <br/>Filter by article publishing date. Will only return articles published after the date. date(ISO 8601) YYYY-MM-DD or date-time(ISO 8601) YYYY-MM-DDTHH:mm:ssZ
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">modified_since : String
    <br/>Filter by article modified date. Will only return articles modified after the date. date(ISO 8601) YYYY-MM-DD or date-time(ISO 8601) YYYY-MM-DDTHH:mm:ssZ
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">group : Integer
    <br/>only return collections from this group
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">order : String
    <br/>The field by which to order.
      <dl class="param-enum">
        <dt>Enum:
            <dd>published_date</dd>
            <dd>modified_date</dd>
            <dd>views</dd>
        </dt>
      </dl>
  </li>
</ul>
