
<h2>ProjectCollaborator</h2>
<ul class="parameter">
  <li class="param-required-true">status : String
    <br/>Status of collaborator invitation
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">roleUnderscorename : String
    <br/>Collaborator role
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">userUnderscoreid : Integer
    <br/>Collaborator id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>Collaborator name
  </li>
</ul>
