
<h2>ProjectCreate</h2>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>The title for this project - mandatory. 3 - 1000 characters.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Project description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funding : String
    <br/>Grant number or organization(s) that funded this project. Up to 2000 characters permitted.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fundingUnderscorelist : List
    <br/>Funding creation / update items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">groupUnderscoreid : Long
    <br/>Only if project type is group.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">customUnderscorefields : Object
    <br/>List of key, values pairs to be associated with the project
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">customUnderscorefieldsUnderscorelist : List
    <br/>List of custom fields values, supersedes custom_fields parameter
  </li>
</ul>
