
<h2>ProjectNotePrivate</h2>
<ul class="parameter">
  <li class="param-required-true">text : String
    <br/>Full text of note
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Project note id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">userUnderscoreid : Long
    <br/>User who wrote the note
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">abstract : String
    <br/>Note Abstract - short/truncated content
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">userUnderscorename : String
    <br/>Username of the one who wrote the note
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">createdUnderscoredate : String
    <br/>Date when note was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modifiedUnderscoredate : String
    <br/>Date when note was last modified
  </li>
</ul>
