
<h2>ProjectCompletePrivate</h2>
<ul class="parameter">
  <li class="param-required-true">funding : String
    <br/>Project funding
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">fundingUnderscorelist : List
    <br/>Full Project funding information
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">description : String
    <br/>Project description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">collaborators : List
    <br/>List of project collaborators
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">quota : Long
    <br/>Project quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">usedUnderscorequota : Long
    <br/>Project used quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">createdUnderscoredate : String
    <br/>Date when project was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modifiedUnderscoredate : String
    <br/>Date when project was last modified
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">usedUnderscorequotaUnderscoreprivate : Long
    <br/>Project private quota used
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">usedUnderscorequotaUnderscorepublic : Long
    <br/>Project public quota used
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">groupUnderscoreid : Long
    <br/>Group of project if any
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">accountUnderscoreid : Long
    <br/>ID of the account owning the project
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">customUnderscorefields : List
    <br/>Collection custom fields
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">role : String
    <br/>Role inside this project
      <dl class="param-enum">
        <dt>Enum:
            <dd>Owner</dd>
            <dd>Collaborator</dd>
            <dd>Viewer</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">storage : String
    <br/>Project storage type
      <dl class="param-enum">
        <dt>Enum:
            <dd>individual</dd>
            <dd>group</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>Api endpoint
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Project id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Project title
  </li>
</ul>
