
<h2>ProjectPrivate</h2>
<ul class="parameter">
  <li class="param-required-true">role : String
    <br/>Role inside this project
      <dl class="param-enum">
        <dt>Enum:
            <dd>Owner</dd>
            <dd>Collaborator</dd>
            <dd>Viewer</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">storage : String
    <br/>Project storage type
      <dl class="param-enum">
        <dt>Enum:
            <dd>individual</dd>
            <dd>group</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>Api endpoint
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Project id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Project title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">createdUnderscoredate : String
    <br/>Date when project was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modifiedUnderscoredate : String
    <br/>Date when project was last modified
  </li>
</ul>
