
<h2>PublicFile</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>File id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>File name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">size : Long
    <br/>File size
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscorelinkUnderscoreonly : Boolean
    <br/>True if file is hosted somewhere else
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">downloadUnderscoreurl : String
    <br/>Url for file download
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">suppliedUnderscoremd5 : String
    <br/>File supplied md5
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">computedUnderscoremd5 : String
    <br/>File computed md5
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mimetype : String
    <br/>MIME Type of the file, it defaults to an empty string
  </li>
</ul>
