
<h2>ShortAccount</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Account id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">firstUnderscorename : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">lastUnderscorename : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institutionUnderscoreid : Long
    <br/>Account institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">email : String
    <br/>User email
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">active : Long
    <br/>Account activity status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institutionUnderscoreuserUnderscoreid : String
    <br/>Account institution user id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">quota : Long
    <br/>Total storage available to account, in bytes
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">usedUnderscorequota : Long
    <br/>Storage used by the account, in bytes
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">userUnderscoreid : Long
    <br/>User id associated with account, useful for example for adding the account as an author to an item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">orcidUnderscoreid : String
    <br/>ORCID iD associated to account
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">symplecticUnderscoreuserUnderscoreid : String
    <br/>Symplectic ID associated to account
  </li>
</ul>
