
<h2>User</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>User id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">firstUnderscorename : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">lastUnderscorename : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>Full Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscoreactive : Boolean
    <br/>Account activity status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">urlUnderscorename : String
    <br/>Name that appears in website url
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">isUnderscorepublic : Boolean
    <br/>Account public status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">jobUnderscoretitle : String
    <br/>User Job title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">orcidUnderscoreid : String
    <br/>Orcid associated to this User
  </li>
</ul>
