<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="accountArticlePublish"></a>accountArticlePublish</h2>
  <hr>
  <p></p>
  <p>- If the whole article is under embargo, it will not be published immediately, but when the embargo expires or is lifted. - When an article is published, a new public version will be generated. Any further updates to the article will affect the private article data. In order to make these changes publicly visible, an explicit publish operation is needed.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/publish</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="accountArticleReport"></a>accountArticleReport</h2>
  <hr>
  <p></p>
  <p>Return status on all reports generated for the account from the oauth credentials</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/export</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AccountReport"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">group_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">A group ID to filter by</p>
      </li>
  </ul>
  <h2><a name="accountArticleReportGenerate"></a>accountArticleReportGenerate</h2>
  <hr>
  <p></p>
  <p>Initiate a new Article Report for this Account. There is a limit of 1 report per day.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/export</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AccountReport"><a href="">AccountReport</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="accountArticleUnpublish"></a>accountArticleUnpublish</h2>
  <hr>
  <p></p>
  <p>Allows authorized users to unpublish an article.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/unpublish</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">reason</span>
      <span class="param-type">ArticleUnpublishData(ArticleUnpublishData)</span>
      
      <p class="param-description">Article unpublish data</p>
      </li>
  </ul>
  <h2><a name="articleDetails"></a>articleDetails</h2>
  <hr>
  <p></p>
  <p>View an article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleComplete"><a href="">ArticleComplete</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
      </li>
  </ul>
  <h2><a name="articleFileDetails"></a>articleFileDetails</h2>
  <hr>
  <p></p>
  <p>File by id</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles/{article_id}/files/{file_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PublicFile"><a href="">PublicFile</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">file_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">File Unique identifier</p>
      </li>
  </ul>
  <h2><a name="articleFiles"></a>articleFiles</h2>
  <hr>
  <p></p>
  <p>Files list for article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles/{article_id}/files</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PublicFile"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing (the offset of the first result). Used for pagination with limit</p>
      </li>
  </ul>
  <h2><a name="articleVersionConfidentiality"></a>articleVersionConfidentiality</h2>
  <hr>
  <p></p>
  <p>Confidentiality for article version. The confidentiality feature is now deprecated. This has been replaced by the new extended embargo functionality and all items that used to be confidential have now been migrated to items with a permanent embargo on files. All API endpoints related to this functionality will remain for backwards compatibility, but will now be attached to the new extended embargo workflows.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles/{article_id}/versions/{version_id}/confidentiality</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleConfidentiality"><a href="">ArticleConfidentiality</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">version_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Version Number</p>
      </li>
  </ul>
  <h2><a name="articleVersionDetails"></a>articleVersionDetails</h2>
  <hr>
  <p></p>
  <p>Article with specified version</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles/{article_id}/versions/{version_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleComplete"><a href="">ArticleComplete</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">version_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Version Number</p>
      </li>
  </ul>
  <h2><a name="articleVersionEmbargo"></a>articleVersionEmbargo</h2>
  <hr>
  <p></p>
  <p>Embargo for article version</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles/{article_id}/versions/{version_id}/embargo</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleEmbargo"><a href="">ArticleEmbargo</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">version_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Version Number</p>
      </li>
  </ul>
  <h2><a name="articleVersionFiles"></a>articleVersionFiles</h2>
  <hr>
  <p></p>
  <p>Article version file details</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles/{article_id}/versions/{version_id}/files</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PublicFile"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">version_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Version Unique identifier</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing (the offset of the first result). Used for pagination with limit</p>
      </li>
  </ul>
  <h2><a name="articleVersionPartialUpdate"></a>articleVersionPartialUpdate</h2>
  <hr>
  <p></p>
  <p>Partially updating an article version by passing only the fields to change.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/versions/{version_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LocationWarningsUpdate"><a href="">LocationWarningsUpdate</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">version_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article version identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Article</span>
      <span class="param-type">ArticleVersionUpdate(ArticleVersionUpdate)</span>
      
      <p class="param-description">Subset of article version fields to update</p>
      </li>
  </ul>
  <h2><a name="articleVersionUpdate"></a>articleVersionUpdate</h2>
  <hr>
  <p></p>
  <p>Updating an article version by passing body parameters.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/versions/{version_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LocationWarningsUpdate"><a href="">LocationWarningsUpdate</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">version_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article version identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Article</span>
      <span class="param-type">ArticleVersionUpdate(ArticleVersionUpdate)</span>
      
      <p class="param-description">Article description</p>
      </li>
  </ul>
  <h2><a name="articleVersionUpdateThumb"></a>articleVersionUpdateThumb</h2>
  <hr>
  <p></p>
  <p>For a given public article version update the article thumbnail by choosing one of the associated files</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/versions/{version_id}/update_thumb</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">version_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article version identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">FileId</span>
      <span class="param-type">FileId(FileId)</span>
      
      <p class="param-description">File ID</p>
      </li>
  </ul>
  <h2><a name="articleVersions"></a>articleVersions</h2>
  <hr>
  <p></p>
  <p>List public article versions</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles/{article_id}/versions</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleVersions"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
      </li>
  </ul>
  <h2><a name="articlesList"></a>articlesList</h2>
  <hr>
  <p></p>
  <p>Returns a list of public articles</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">X-Cursor</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique hash used for bypassing the item retrieval limit of 9,000 entities. When using this parameter, please note that the offset parameter will not be available, but the limit parameter will still work as expected.</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing (the offset of the first result). Used for pagination with limit</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The field by which to order. Default varies by endpoint/resource.</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order_direction</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">institution</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">only return articles from this institution</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">published_since</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by article publishing date. Will only return articles published after the date. date(ISO 8601) YYYY-MM-DD or date-time(ISO 8601) YYYY-MM-DDTHH:mm:ssZ</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">modified_since</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by article modified date. Will only return articles modified after the date. date(ISO 8601) YYYY-MM-DD or date-time(ISO 8601) YYYY-MM-DDTHH:mm:ssZ</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">group</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">only return articles from this group</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">resource_doi</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Deprecated by related materials. Only return articles with this resource_doi</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">item_type</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Only return articles with the respective type. Mapping for item_type is: 1 - Figure, 2 - Media, 3 - Dataset, 5 - Poster, 6 - Journal contribution, 7 - Presentation, 8 - Thesis, 9 - Software, 11 - Online resource, 12 - Preprint, 13 - Book, 14 - Conference contribution, 15 - Chapter, 16 - Peer review, 17 - Educational resource, 18 - Report, 19 - Standard, 20 - Composition, 21 - Funding, 22 - Physical object, 23 - Data management plan, 24 - Workflow, 25 - Monograph, 26 - Performance, 27 - Event, 28 - Service, 29 - Model</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">doi</span>
      <span class="param-type">String</span>
      
      <p class="param-description">only return articles with this doi</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">handle</span>
      <span class="param-type">String</span>
      
      <p class="param-description">only return articles with this handle</p>
      </li>
  </ul>
  <h2><a name="articlesSearch"></a>articlesSearch</h2>
  <hr>
  <p></p>
  <p>Returns a list of public articles, filtered by the search parameters</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleWithProject"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">X-Cursor</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique hash used for bypassing the item retrieval limit of 9,000 entities. When using this parameter, please note that the offset parameter will not be available, but the limit parameter will still work as expected.</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">ArticleSearch(ArticleSearch)</span>
      
      <p class="param-description">Search Parameters</p>
      </li>
  </ul>
  <h2><a name="privateArticleAuthorDelete"></a>privateArticleAuthorDelete</h2>
  <hr>
  <p></p>
  <p>De-associate author from article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/authors/{author_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">author_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Author unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleAuthorsAdd"></a>privateArticleAuthorsAdd</h2>
  <hr>
  <p></p>
  <p>Associate new authors with the article. This will add new authors to the list of already associated authors</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/authors</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Authors</span>
      <span class="param-type">AuthorsCreator(AuthorsCreator)</span>
      
      <p class="param-description">Authors description</p>
      </li>
  </ul>
  <h2><a name="privateArticleAuthorsList"></a>privateArticleAuthorsList</h2>
  <hr>
  <p></p>
  <p>List article authors</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/authors</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Author"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleAuthorsReplace"></a>privateArticleAuthorsReplace</h2>
  <hr>
  <p></p>
  <p>Associate new authors with the article. This will remove all already associated authors and add these new ones</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/authors</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Authors</span>
      <span class="param-type">AuthorsCreator(AuthorsCreator)</span>
      
      <p class="param-description">Authors description</p>
      </li>
  </ul>
  <h2><a name="privateArticleCategoriesAdd"></a>privateArticleCategoriesAdd</h2>
  <hr>
  <p></p>
  <p>Associate new categories with the article. This will add new categories to the list of already associated categories</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">categories</span>
      <span class="param-type">CategoriesCreator(CategoriesCreator)</span>
      
      <p class="param-description"></p>
      </li>
  </ul>
  <h2><a name="privateArticleCategoriesList"></a>privateArticleCategoriesList</h2>
  <hr>
  <p></p>
  <p>List article categories</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Category"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleCategoriesReplace"></a>privateArticleCategoriesReplace</h2>
  <hr>
  <p></p>
  <p>Associate new categories with the article. This will remove all already associated categories and add these new ones</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">categories</span>
      <span class="param-type">CategoriesCreator(CategoriesCreator)</span>
      
      <p class="param-description"></p>
      </li>
  </ul>
  <h2><a name="privateArticleCategoryDelete"></a>privateArticleCategoryDelete</h2>
  <hr>
  <p></p>
  <p>De-associate category from article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/categories/{category_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">category_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Category unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleConfidentialityDelete"></a>privateArticleConfidentialityDelete</h2>
  <hr>
  <p></p>
  <p>Delete confidentiality settings. The confidentiality feature is now deprecated. This has been replaced by the new extended embargo functionality and all items that used to be confidential have now been migrated to items with a permanent embargo on files. All API endpoints related to this functionality will remain for backwards compatibility, but will now be attached to the new extended embargo workflows.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/confidentiality</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleConfidentialityDetails"></a>privateArticleConfidentialityDetails</h2>
  <hr>
  <p></p>
  <p>View confidentiality settings. The confidentiality feature is now deprecated. This has been replaced by the new extended embargo functionality and all items that used to be confidential have now been migrated to items with a permanent embargo on files. All API endpoints related to this functionality will remain for backwards compatibility, but will now be attached to the new extended embargo workflows.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/confidentiality</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleConfidentiality"><a href="">ArticleConfidentiality</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleConfidentialityUpdate"></a>privateArticleConfidentialityUpdate</h2>
  <hr>
  <p></p>
  <p>Update confidentiality settings. The confidentiality feature is now deprecated. This has been replaced by the new extended embargo functionality and all items that used to be confidential have now been migrated to items with a permanent embargo on files. All API endpoints related to this functionality will remain for backwards compatibility, but will now be attached to the new extended embargo workflows.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/confidentiality</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">reason</span>
      <span class="param-type">ConfidentialityCreator(ConfidentialityCreator)</span>
      
      <p class="param-description"></p>
      </li>
  </ul>
  <h2><a name="privateArticleCreate"></a>privateArticleCreate</h2>
  <hr>
  <p></p>
  <p>Create a new Article by sending article information</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LocationWarnings"><a href="">LocationWarnings</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Article</span>
      <span class="param-type">ArticleCreate(ArticleCreate)</span>
      
      <p class="param-description">Article description</p>
      </li>
  </ul>
  <h2><a name="privateArticleDelete"></a>privateArticleDelete</h2>
  <hr>
  <p></p>
  <p>Delete an article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleDetails"></a>privateArticleDetails</h2>
  <hr>
  <p></p>
  <p>View a private article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleCompletePrivate"><a href="">ArticleCompletePrivate</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleDownload"></a>privateArticleDownload</h2>
  <hr>
  <p></p>
  <p>Download files from a private article preserving the folder structure</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/download</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">folder_path</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Folder path to download. If not provided, all files from the article will be downloaded</p>
      </li>
  </ul>
  <h2><a name="privateArticleEmbargoDelete"></a>privateArticleEmbargoDelete</h2>
  <hr>
  <p></p>
  <p>Will lift the embargo for the specified article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/embargo</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleEmbargoDetails"></a>privateArticleEmbargoDetails</h2>
  <hr>
  <p></p>
  <p>View a private article embargo details</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/embargo</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleEmbargo"><a href="">ArticleEmbargo</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleEmbargoUpdate"></a>privateArticleEmbargoUpdate</h2>
  <hr>
  <p></p>
  <p>Note: setting an article under whole embargo does not imply that the article will be published when the embargo will expire. You must explicitly call the publish endpoint to enable this functionality.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/embargo</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Embargo</span>
      <span class="param-type">ArticleEmbargoUpdater(ArticleEmbargoUpdater)</span>
      
      <p class="param-description">Embargo description</p>
      </li>
  </ul>
  <h2><a name="privateArticleFile"></a>privateArticleFile</h2>
  <hr>
  <p></p>
  <p>View details of file for specified article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/files/{file_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivateFile"><a href="">PrivateFile</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">file_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">File unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleFileDelete"></a>privateArticleFileDelete</h2>
  <hr>
  <p></p>
  <p>Complete file upload</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/files/{file_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">file_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">File unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleFilesList"></a>privateArticleFilesList</h2>
  <hr>
  <p></p>
  <p>List private files</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/files</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivateFile"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing (the offset of the first result). Used for pagination with limit</p>
      </li>
  </ul>
  <h2><a name="privateArticlePartialUpdate"></a>privateArticlePartialUpdate</h2>
  <hr>
  <p></p>
  <p>Partially update an article by sending only the fields to change.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LocationWarningsUpdate"><a href="">LocationWarningsUpdate</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Article</span>
      <span class="param-type">ArticleUpdate(ArticleUpdate)</span>
      
      <p class="param-description">Subset of article fields to update</p>
      </li>
  </ul>
  <h2><a name="privateArticlePrivateLink"></a>privateArticlePrivateLink</h2>
  <hr>
  <p></p>
  <p>List private links</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/private_links</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivateLink"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticlePrivateLinkCreate"></a>privateArticlePrivateLinkCreate</h2>
  <hr>
  <p></p>
  <p>Create new private link for this article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/private_links</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivateLinkResponse"><a href="">PrivateLinkResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">private_link</span>
      <span class="param-type">PrivateLinkCreator(PrivateLinkCreator)</span>
      
      <p class="param-description"></p>
      </li>
  </ul>
  <h2><a name="privateArticlePrivateLinkDelete"></a>privateArticlePrivateLinkDelete</h2>
  <hr>
  <p></p>
  <p>Disable/delete private link for this article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/private_links/{link_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">link_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Private link token</p>
      </li>
  </ul>
  <h2><a name="privateArticlePrivateLinkUpdate"></a>privateArticlePrivateLinkUpdate</h2>
  <hr>
  <p></p>
  <p>Update existing private link for this article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/private_links/{link_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">link_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Private link token</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">private_link</span>
      <span class="param-type">PrivateLinkCreator(PrivateLinkCreator)</span>
      
      <p class="param-description"></p>
      </li>
  </ul>
  <h2><a name="privateArticleReserveDoi"></a>privateArticleReserveDoi</h2>
  <hr>
  <p></p>
  <p>Reserve DOI for article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/reserve_doi</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleDOI"><a href="">ArticleDOI</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleReserveHandle"></a>privateArticleReserveHandle</h2>
  <hr>
  <p></p>
  <p>Reserve Handle for article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/reserve_handle</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleHandle"><a href="">ArticleHandle</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleResource"></a>privateArticleResource</h2>
  <hr>
  <p></p>
  <p>Edit article resource data.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/resource</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Resource</span>
      <span class="param-type">Resource(Resource)</span>
      
      <p class="param-description">Resource data</p>
      </li>
  </ul>
  <h2><a name="privateArticleUpdate"></a>privateArticleUpdate</h2>
  <hr>
  <p></p>
  <p>Update an article by passing full body parameters.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LocationWarningsUpdate"><a href="">LocationWarningsUpdate</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Article</span>
      <span class="param-type">ArticleUpdate(ArticleUpdate)</span>
      
      <p class="param-description">Full article representation</p>
      </li>
  </ul>
  <h2><a name="privateArticleUploadComplete"></a>privateArticleUploadComplete</h2>
  <hr>
  <p></p>
  <p>Complete file upload</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/files/{file_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">file_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">File unique identifier</p>
      </li>
  </ul>
  <h2><a name="privateArticleUploadInitiate"></a>privateArticleUploadInitiate</h2>
  <hr>
  <p></p>
  <p>Initiate a new file upload within the article. Either use the link property to point to an existing file that resides elsewhere and will not be uploaded to Figshare or use the other 3 parameters (md5, name, size).</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/{article_id}/files</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">File</span>
      <span class="param-type">FileCreator(FileCreator)</span>
      
      <p class="param-description"></p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing (the offset of the first result). Used for pagination with limit</p>
      </li>
  </ul>
  <h2><a name="privateArticlesList"></a>privateArticlesList</h2>
  <hr>
  <p></p>
  <p>Get Own Articles</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing (the offset of the first result). Used for pagination with limit</p>
      </li>
  </ul>
  <h2><a name="privateArticlesSearch"></a>privateArticlesSearch</h2>
  <hr>
  <p></p>
  <p>Returns a list of private articles filtered by the search parameters</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/account/articles/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleWithProject"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">PrivateArticleSearch(PrivateArticleSearch)</span>
      
      <p class="param-description">Search Parameters</p>
      </li>
  </ul>
  <h2><a name="publicArticleDownload"></a>publicArticleDownload</h2>
  <hr>
  <p></p>
  <p>Download files from a public article preserving the folder structure</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles/{article_id}/download</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">folder_path</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Folder path to download. If not provided, all files from the article will be downloaded</p>
      </li>
  </ul>
  <h2><a name="publicArticleVersionDownload"></a>publicArticleVersionDownload</h2>
  <hr>
  <p></p>
  <p>Download files from a certain version of an public article preserving the folder structure</p>
  <h3 class="section">URL</h3>
  <code>https://api.figsh.com/v2/articles/{article_id}/versions/{version_id}/download</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
      </li>
      <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">version_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Version Number</p>
      </li>
      <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">folder_path</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Folder path to download. If not provided, all files from the article will be downloaded</p>
      </li>
  </ul>
</div>
