<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="createToken"></a>createToken</h2>
  <hr>
  <p></p>
  <p>Creates OAuth token using various grant types</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/token</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="OAuthToken"><a href="">OAuthToken</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">CreateOAuthToken(CreateOAuthToken)</span>
      
      <p class="param-description">Create OAuth Token Parameters</p>
	  </li>
  </ul>
  <h2><a name="getTokenInfo"></a>getTokenInfo</h2>
  <hr>
  <p></p>
  <p>Returns information about the current OAuth token</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/token</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="OAuthToken"><a href="">OAuthToken</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">access_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OAuth access token</p>
	  </li>
  </ul>
</div>
